# General Service Configurations
SERVICE_NAME=user_service
ENVIRONMENT=debug
VERSION=1.0

# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_MAX_CONNECTIONS=30

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Secret Key
JWT=sfjivnw931$@dwq3

# Gmail SMTP Configuration
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=name@gmail.com
GMAIL_PASSWORD=ongb sfsa ehhb qwer

# User Service Configuration
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8082

# Post Service Configuration
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8081

# Logging and HTTP Configuration
LOG_LEVEL=debug
HTTP_PORT=:8080

GEMINI_API_KEY=


